GOOGLE_API_KEY= AIzaSyAncoS1ApHBUSY-khQyQ0gTSmVlydzWCbI
LIVEKIT_URL=wss://jarvis-10-0938vxk6.livekit.cloud
LIVEKIT_API_KEY=APIwXn7KyWs7Uyt
LIVEKIT_API_SECRET=Qo8kOuasvPb2SQWGCaFuPelF4Liv5vNIw4AZ00kJh8D